<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="NoOverflowMenuTheme" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorSecondary">@android:color/transparent</item>
        <item name="android:actionMenuTextAppearance">@style/NoOverflowMenuTextAppearance</item>
    </style>

    <style name="NoOverflowMenuTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Menu">
        <item name="android:textColor">@android:color/transparent</item>
    </style>

    <style name="Theme.What" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.What.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.What.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme.What.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>