<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serve Customer"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/coffee_table"
                android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/table_number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Table Number"/>

                <Button
                    android:id="@+id/serve_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:textColor="@color/white"
                    android:background="@drawable/oval"
                    android:layout_gravity="right"/>
            </LinearLayout>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>